000000
eliska81
football
hunter
iloveyou
jennifer
jordan
killer
letmein
login
0987654321
102030
1111
111111
11111111
azerty
baseball
batman
charlie
demo
demo@123
dragon
112233
11223344
123
123123
123123123
123321
1234
12341234
12345
123456
1234567
12345678
123456789
1234567890
12345678910
123meklozed
123qwe
1q2w3e4r
1q2w3e4r5t
654321
696969
87654321
987654321
aa123456
aa@123456
abc123
abcd1234
admin
admin123
admin@123
admintelecom
asdfgh
love
master
michael
monkey
p@ssw0rd
pass
pass@123
passw0rd
password
password1
pokemon
princess
qazwsx
qwerty
qwerty123
qwertyuiop
reset
robert
root
shadow
shitbird
starwars
superman
thomas
trustno1
ubnt
unknown
welcome
whatever
zxcvbn
cookies
